{
  "author": "Bastian Gruber",
  "name": "address-booK",
  "version": "1.1.0",
  "homepage": "",
  "engines": {
    "node": "6.9.x"
  },
  "scripts": {
    "postinstall": "grunt compile",
    "start": "node server.js",
    "start:dev": "grunt build serve"
  },
  "dependencies": {
    "angular": "^1.6.1",
    "angular-translate": "^2.13.1",
    "angular-ui-router": "^0.4.2",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "express": "^4.14.0",
    "immutable": "^3.8.1",
    "jquery": "^3.1.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.1",
    "grunt": "^1.0.1",
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jasmine": "^1.1.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-conventional-changelog": "^6.1.0",
    "grunt-html2js": "^0.3.6",
    "grunt-jsonmin": "^0.2.4",
    "grunt-karma": "^2.0.0",
    "grunt-ng-annotate": "^3.0.0",
    "karma": "^1.4.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "phantomjs-polyfill": "^0.0.2"
  }
}
